server {
    listen 80;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    location / {
        # 자신의 root로 설정하기
        root   /usr/share/nginx/gpss;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}